# CheckOnWork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chengang/newcheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengang/newcheck/: BaseApplication.java
app/src/main/java/com/chengang/newcheck/adapter/: AttendDetailAdapter.java  BaseRecyclerViewAdapter.java  DiaryAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  PhotoAdapter.java  VacateDetailAdapter.java
app/src/main/java/com/chengang/newcheck/bean/: AttendDetailInfo.java  AttendInfo.java  Diary.java  Login.java  (+6 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: selector_camera.xml  selector_submit_btn.xml  shape_camera_bg.xml  shape_clock.xml  shape_edittext.xml  shape_submit_btn_press.xml
app/src/main/res/layout/: activity_attend.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_notice_detail.xml  content_add_dialog.xml  date_picker_dialog.xml  dialog_vertical.xml  fragment_fourth.xml  fragment_index.xml  fragment_third.xml  fragment_vacate.xml  header_layout.xml  index2.xml  index3.xml  item_attend_detail.xml  item_diary.xml  item_second_fragment.xml  item_vacate.xml  popup_attend_detail.xml  popup_base.xml  popup_selected.xml  toolbar.xml  view_check_list.xml  view_photo.xml  view_vacate_click.xml
app/src/main/res/menu/: draw.xml  menu_main.xml  menu_me.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+46 files in other folders)
