<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <EditText
        android:hint="标题"
        android:id="@+id/et_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_add_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_date"
            android:hint="日期"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_add_date"
            android:src="@mipmap/ic_launcher"
            android:layout_weight=".5"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_add_desc"
        android:hint="备注"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>