<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_title"
        android:text="title"
        android:layout_toRightOf="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arrow" />

    <TextView
        android:id="@+id/tv_time"
        android:text="09:20"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

     <TextView
        android:id="@+id/tv_date"
         android:layout_toLeftOf="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginRight="5dp"
        android:layout_centerVertical="true" />
    

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/line"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_chevron_right_black_18dp" />
     <View
         android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <ImageView
        android:paddingLeft="10dp"
        android:id="@+id/point"
        android:layout_alignLeft="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@mipmap/ic_chevron_right_black_18dp" />

</RelativeLayout>